# nntuapp-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alexxingplus/nntuandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexxingplus/nntuandroid/: MainActivity.kt  MoreRoomsActivity.kt  RotationGestureDetector.kt  rooms.kt  smol.kt  veryBig.kt
app/src/main/java/com/alexxingplus/nntuandroid/ui/: ArticleActivity.kt  AverageMarkActivity.kt  DBHelper.kt  DbttEditorActivity.kt  Editor.kt  FirstFragment.kt  NavigationActivity.kt  SecondFragment.kt  SettingsActivity.kt  SettingsViewModel.kt  ShowALessonActivity.kt  SingleMarkActivity.kt  TTStructure.kt  TimetableFragment.kt  accountScreen.kt  calendarThings.kt  encryptFun.kt  singleEditorDBTT.kt  timeTableFragment.kt
app/src/main/java/com/alexxingplus/nntuandroid/ui/dashboard/: DashboardViewModel.kt  marksFragment.kt
app/src/main/java/com/alexxingplus/nntuandroid/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/alexxingplus/nntuandroid/ui/marks/: DashboardViewModel.kt  (+2 more)
app/src/main/res/anim/: rotate_center.xml
app/src/main/res/drawable/: element_selector.xml  ic_app.xml  ic_app_dark.xml  ic_edit_24px.xml  ic_refresh_24px.xml  ic_rotate_right_black_24dp.xml  ic_search_24px.xml  more_account_radius.xml  more_menu_radius.xml  nntuapp_eventbadge_background.xml  radius.xml  start_radius.xml  stop_radius.xml
app/src/main/res/layout/: account_fragment.xml  activity_article.xml  activity_average_mark.xml  activity_code.xml  activity_editor.xml  activity_main.xml  activity_more_rooms.xml  activity_show_a_lesson.xml  activity_single_event.xml  activity_single_mark.xml  activity_single_task.xml  activity_single_teacher.xml  activity_task_editor.xml  average_mark_cell.xml  average_mark_cell_w_header.xml  compact_lesson_cell.xml  content_single_editor_dbtt.xml  day_cell.xml  day_separator.xml  dbtt_editor.xml  enter_popup.xml  event_cell.xml  fragment_cell.xml  fragment_dashboard.xml  fragment_first.xml  fragment_home.xml  fragment_more.xml  fragment_news.xml  fragment_notifications.xml  fragment_task.xml  fragment_tasks.xml  fragment_time_table.xml  fragment_timetable.xml  image_room_cell.xml  info_popup.xml  lesson_show_data_cell_dbtt.xml  mark_cell.xml  more_actions_popup.xml  more_fragment.xml  new_dbtt_editor.xml  (+22 more)
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_navigation_menu.xml
app/src/main/res/navigation/: app_bottom_navigation.xml  mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: splash.xml  styles.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: smol_info.xml  very_big_info.xml
app/src/test/java/com/alexxingplus/nntuandroid/: ExampleUnitTest.kt
(+19 files in other folders)
