apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.alexxingplus.nntuandroid"
        minSdkVersion 24
        targetSdkVersion 31
        versionCode 65
        versionName "4.0.7"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

// To inline the bytecode built with JVM target 1.8 into
// bytecode that is being built with JVM target 1.6. (e.g. navArgs)


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildFeatures {
        viewBinding true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'

    //PhotoView
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    // retrofit
    implementation "com.squareup.retrofit2:retrofit:2.8.1"

    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //jsoup
    implementation 'org.jsoup:jsoup:1.14.2'

    //Volley
    implementation 'com.android.volley:volley:1.2.1'

    //Zoomage
    implementation 'com.jsibbold:zoomage:1.3.1'

    //pull to refresh
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    //resizable text
    implementation "me.grantland:autofittextview:0.2.1"

    implementation 'androidx.preference:preference:1.1.1'

    implementation 'com.beust:klaxon:5.5'





//    implementation "com.squareup.retrofit2:adapter-rxjava2:2.8.1"
//    implementation "com.squareup.retrofit2:converter-gson:2.8.1"
//    // rxandroid
//    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
