<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_menu_news"
        android:icon="@drawable/ic_navigation_news"
        android:title="@string/navigation_news_text" />

    <item
        android:id="@+id/navigation_menu_timetable"
        android:icon="@drawable/ic_navigation_timetable"
        android:title="@string/navigation_timetable_text" />

    <item
        android:id="@+id/navigation_menu_tasks"
        android:icon="@drawable/ic_navigation_tasks"
        android:title="@string/navigation_tasks_text" />

    <item
        android:id="@+id/navigation_menu_more"
        android:icon="@drawable/ic_navigation_more"
        android:title="@string/navigation_more_text" />

</menu>
