<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_star_black_24dp"
        android:title="@string/title_events" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_looks_5_24px"
        android:title="@string/title_marks" />

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_map_24px"
        android:title="@string/title_navigation" />

    <item
        android:id="@+id/navigation_timetable"
        android:icon="@drawable/table_24px"
        android:title="@string/title_timeTable"/>

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_pending_black_24dp"
        android:title="@string/Ещё"/>






</menu>
