<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Editor"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:background="?android:attr/colorBackground">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:clipChildren="false"
            android:clipToPadding="false">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:clipChildren="false"
                android:clipToPadding="false">


                <ImageButton
                    android:id="@+id/leftEditButton"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:clipToPadding="true"
                    android:background="@drawable/radius"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:elevation="5dp"
                    android:padding="10dp"
                    android:tint="?attr/colorAccent"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/left_arrow" />

                <TextView
                    android:id="@+id/editorDayLabel"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="?attr/color"
                    android:text="@string/Понедельник"
                    android:textSize="17sp"/>

                <ImageButton
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:clipToPadding="true"
                    android:background="@drawable/radius"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:elevation="5dp"
                    android:padding="10dp"
                    android:tint="?attr/colorAccent"
                    android:id="@+id/rightEditButton"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/right_arrow" />

                <Button
                    android:id="@+id/changeEditWeekButton"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:clipToPadding="true"
                    android:background="@drawable/radius"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:elevation="5dp"
                    android:padding="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="@string/Четная"/>



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/radius"
                android:elevation="5dp"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:gravity="center"
                        android:padding="7dp"
                        android:text="1"
                        android:textColor="?attr/color"
                        android:textSize="17dp" />

                    <LinearLayout
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/firstStartField"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/radius"
                            android:hint="8:00" />

                        <EditText
                            android:id="@+id/firstStopField"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/radius"
                            android:hint="9:30" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/firstRoomField"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/radius"
                        android:hint="@string/Ауд."
                        app:layout_constraintEnd_toEndOf="parent" />

                    <EditText
                        android:id="@+id/firstNameField"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/radius"
                        android:hint="@string/Дисциплина" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="2"
                        android:textColor="?attr/color"
                        android:textSize="17dp" />

                    <LinearLayout
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/secondStartField"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/radius"
                            android:hint="9:45" />

                        <EditText
                            android:id="@+id/secondStopField"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/radius"
                            android:hint="11:20" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/secondRoomField"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/radius"
                        android:hint="@string/Ауд."
                        app:layout_constraintEnd_toEndOf="parent" />

                    <EditText
                        android:id="@+id/secondNameEditField"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/radius"
                        android:hint="@string/Дисциплина" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="3"
                        android:textColor="?attr/color"
                        android:textSize="17dp" />

                    <LinearLayout
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/thirdStartField"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/radius"
                            android:hint="11:35" />

                        <EditText
                            android:id="@+id/thirdStopField"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/radius"
                            android:hint="13:10" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/thirdRoomField"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/radius"
                        android:hint="@string/Ауд."
                        app:layout_constraintEnd_toEndOf="parent" />

                    <EditText
                        android:id="@+id/thirdNameField"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/radius"
                        android:hint="@string/Дисциплина" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="4"
                        android:textColor="?attr/color"
                        android:textSize="17dp" />

                    <LinearLayout
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/fourthStartField"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/radius"
                            android:hint="13:40" />

                        <EditText
                            android:id="@+id/fourthStopField"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/radius"
                            android:hint="15:15" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/fourthRoomField"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/radius"
                        android:hint="@string/Ауд."
                        app:layout_constraintEnd_toEndOf="parent" />

                    <EditText
                        android:id="@+id/fourthNameField"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/radius"
                        android:hint="@string/Дисциплина" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="5"
                        android:textColor="?attr/color"
                        android:textSize="17dp" />

                    <LinearLayout
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/fifthStartField"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/radius"
                            android:hint="15:25" />

                        <EditText
                            android:id="@+id/fifthStopField"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/radius"
                            android:hint="17:00" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/fifthRoomField"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/radius"
                        android:hint="@string/Ауд."
                        app:layout_constraintEnd_toEndOf="parent" />

                    <EditText
                        android:id="@+id/fifthNameField"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/radius"
                        android:hint="@string/Дисциплина" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="6"
                        android:textColor="?attr/color"
                        android:textSize="17dp" />

                    <LinearLayout
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/sixthStartField"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/radius"
                            android:hint="17:10" />

                        <EditText
                            android:id="@+id/sixthStopField"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/radius"
                            android:hint="18:45" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/sixthRoomField"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/radius"
                        android:hint="@string/Ауд."
                        app:layout_constraintEnd_toEndOf="parent" />

                    <EditText
                        android:id="@+id/sixthNameField"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/radius"
                        android:hint="@string/Дисциплина" />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:clipToPadding="false"
                android:clipChildren="false">

                <Button
                    android:id="@+id/moreActionsButton"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:clipToPadding="true"
                    android:background="@drawable/radius"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:elevation="5dp"
                    android:padding="10dp"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="5dp"
                    android:text="@string/Еще_действия" />
                <Button
                    android:id="@+id/editorSaveButton"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:clipToPadding="true"
                    android:background="@drawable/radius"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:elevation="5dp"
                    android:padding="10dp"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/Готово" />
            </LinearLayout>


        </LinearLayout>

    </ScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>