<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/LessonCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:padding="15dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:clipToPadding="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="7dp"
        app:cardElevation="3dp"
        app:cardBackgroundColor="?attr/cardBackgroundColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="5dp">
                <TextView
                    android:id="@+id/startTimeLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="23:59"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center"
                    android:textColor="?attr/color" />
                <TextView
                    android:id="@+id/stopTimeLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="23:59"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center"
                    android:textColor="?attr/color" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="5dp"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">


                <TextView
                    android:id="@+id/lessonNameLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Численные методы"
                    android:fontFamily="sans-serif"
                    android:gravity="center_vertical"
                    android:textColor="?attr/color"
                    android:textSize="15sp"
                    android:layout_marginBottom="-1dp"/>

                <TextView
                    android:id="@+id/lowerLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Практика, 6155"
                    android:fontFamily="sans-serif"
                    android:textSize="10sp"
                    android:textAllCaps="true"/>


            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>