<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/eventCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"

        app:cardElevation="20dp"

        android:clipToPadding="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/eventCardTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/NNTUblue"
                android:padding="15dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <TextView
                        android:id="@+id/eventTimeLabel"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:textColor="@android:color/white"
                        android:text="25 АВГУСТА 18:00"
                        android:textAlignment="textStart"/>
                    <TextView
                        android:id="@+id/eventAuthorLabel"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:textColor="@android:color/white"
                        android:text="ПРИЛОЖЕНИЕ"
                        android:textAlignment="textEnd"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/eventTitleLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:textAlignment="textStart"
                    android:textColor="@android:color/white"
                    android:textSize="23dp"
                    android:text="Обсуждение обновления 3.0"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/eventImage"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:adjustViewBounds="false"
                android:scaleType="centerCrop"
                android:src="@mipmap/b6155"
                app:layout_constraintDimensionRatio="4:3"
                />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>