<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:background="?android:attr/colorBackground">


    <LinearLayout
        android:id="@+id/FieldStack"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/radius"
        android:elevation="7dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:clipChildren="false"
        android:clipToPadding="false">

        <EditText
            android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/radius"
            android:ems="10"
            android:inputType="number" />

        <Button
            android:id="@+id/searchButton"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/Найти" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_height="40dp"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:background="@drawable/radius"
        android:elevation="3dp"
        app:layout_constraintStart_toStartOf="@+id/FieldStack"
        app:layout_constraintTop_toBottomOf="@+id/FieldStack">

        <Button
            android:id="@+id/buidingFloor"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/Этаж" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/radius"
        android:elevation="3dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        app:layout_constraintStart_toEndOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="@+id/linearLayout"
        android:clipToPadding="false"
        android:clipChildren="false">

        <ImageButton
            android:id="@+id/prevButton"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:foregroundGravity="center"
            android:src="@drawable/left_arrow"
            android:tint="?attr/colorAccent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="sans-serif-medium"
            android:text="1"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="?attr/color"
            android:textSize="27sp"
            android:typeface="normal" />

        <ImageButton
            android:id="@+id/nextButton"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:foregroundGravity="center"
            android:src="@drawable/right_arrow"
            android:tint="?attr/colorAccent"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@drawable/radius"
        android:elevation="3dp"
        app:layout_constraintStart_toEndOf="@+id/linearLayout2"
        app:layout_constraintTop_toTopOf="@+id/linearLayout2"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout2"
        android:layout_marginStart="10dp"
        android:clipChildren="false"
        android:clipToPadding="false">

        <Button
            android:id="@+id/moreRoomsButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:text="@string/Ещё"/>

    </LinearLayout>

    <com.jsibbold.zoomage.ZoomageView
        android:id="@+id/theImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:scaleType="fitStart"
        android:src="@mipmap/b1level_non_active_6"
        app:zoomage_minScale="0.9"
        app:zoomage_maxScale="5"
        app:zoomage_zoomable="true"
        app:zoomage_doubleTapToZoom="true"
        app:zoomage_animateOnReset="false"
        app:zoomage_restrictBounds="false"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="0.0"/>





</androidx.constraintlayout.widget.ConstraintLayout>