<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.DashboardFragment"
    android:background="?android:attr/colorBackground"
    android:clipChildren="false"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ttLayout">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/pullToRefreshMarks">

        <ListView
            android:id="@+id/markList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:clipToPadding="false"
            android:paddingTop="60dp"
            android:paddingBottom="60dp"
            android:clipChildren="false"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="5dp"
        android:clipChildren="false"
        android:gravity="end"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="50dp"
            android:orientation="horizontal"
            android:layout_gravity="start">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/radius"
                android:elevation="10dp"
                android:gravity="center"
                android:orientation="horizontal">


                <ImageButton
                    android:id="@+id/prevSemButton"
                    android:clickable="true"
                    android:focusable="true"
                    android:clipToPadding="true"
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:tint="@color/NNTUblue"
                    android:src="@drawable/left_arrow" />

                <TextView
                    android:id="@+id/semLabel"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/Понедельник"
                    android:fontFamily="sans-serif"
                    android:textColor="?attr/color"
                    android:textSize="17sp"
                    android:gravity="center"
                    android:layout_weight="1"/>

                <ImageButton
                    android:id="@+id/nextSemButton"
                    android:clickable="true"
                    android:focusable="true"
                    android:clipToPadding="true"
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:tint="@color/NNTUblue"
                    android:src="@drawable/right_arrow"/>

            </LinearLayout>


        </LinearLayout>



        <ImageButton
            android:id="@+id/statsButton"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:clipToPadding="true"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:background="@drawable/radius"
            android:elevation="10dp"
            android:src="@drawable/chart_24px"
            android:tint="@color/NNTUblue"/>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>