<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ttLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorBackground"
    android:clipChildren="false"
    tools:context=".ui.TimetableFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/timetable_swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/timetable_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:paddingTop="60dp"
            android:paddingBottom="60dp" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="15dp"
        android:clipChildren="false"
        android:gravity="end"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/settings_image_button"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:background="@drawable/radius"
                android:clickable="true"
                android:clipToPadding="true"
                android:elevation="10dp"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:src="@drawable/ic_settings_24px"
                app:tint="?attr/colorPrimary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/radius"
                android:elevation="10dp"
                android:gravity="center"
                android:orientation="horizontal">


                <ImageButton
                    android:id="@+id/prev_week_image_button"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:clipToPadding="true"
                    android:focusable="true"
                    android:src="@drawable/left_arrow"
                    app:tint="?attr/colorPrimary" />

                <TextView
                    android:id="@+id/week_text_view"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="@string/Понедельник"
                    android:textColor="?attr/colorPrimary"
                    android:textSize="17sp" />

                <ImageButton
                    android:id="@+id/next_week_button"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:clipToPadding="true"
                    android:focusable="true"
                    android:src="@drawable/right_arrow"
                    app:tint="?attr/colorPrimary" />

            </LinearLayout>

        </LinearLayout>

        <ImageButton
            android:id="@+id/calendar_image_button"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@drawable/radius"
            android:clickable="true"
            android:clipToPadding="true"
            android:elevation="10dp"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:src="@drawable/ic_event_24px"
            app:tint="?attr/colorPrimary" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>