<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:orientation="vertical"


        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/lessonNameLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="Численные методы"
            android:textColor="?attr/color"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/typeAndNotesLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:fontFamily="sans-serif"
            android:text="Лекция, 1 подгруппа"
            android:textAllCaps="true"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/weekDayLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="@string/Вторник"
            android:textAllCaps="true"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/timeLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="7:30 – 9:05"
            android:textColor="?attr/color"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/weeksLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="Нечетные недели"
            android:textAllCaps="true"
            android:textSize="12sp"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="Преподаватель"
            android:textAllCaps="true"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/teacherLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="Катаева Лилия Юрьевна"
            android:textColor="?attr/color"
            android:textSize="20sp"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="Аудитории"
            android:textAllCaps="true"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/roomLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="1343"
            android:textColor="?attr/color"
            android:textSize="20sp"/>





    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>